<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .zt{
            padding-top: 60px;
            margin: 0 auto;
background-image: url("wxsq.jpg");
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            zoom: 1;
            background-repeat: no-repeat;
            background-position: center 0;
            z-index: -10;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            color: 	#DEB887;
        }
        p{
            font-size: 20px;
        }
        .wz{
            margin: 0 auto;
            width: 90%;
        }
    </style>
</head>
<body>
<div class="wc">
<div class="zt">
    <div class="wz">
    <h1>520王旭致张思琪的话：</h1>
    <p>宝宝，这是我们一起度过的第二个520了，时间过得真快。或许跟你在一起的快乐日子真的比平常要过得快吧，嘿嘿！</p>
    </div>
</div>
</div>
</body>
</html>